# CHB

./: build.gradle  import-summary.txt  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  common.xml  item.xml
app/src/main/res/values/: strings.xml
hunger/: build.gradle
hunger/src/main/: AndroidManifest.xml
hunger/src/main/assets/: BmobPayPlugin.apk
hunger/src/main/res/drawable/: arrow_up_down.xml  btn_order.xml  btn_tab_text_selector.xml  drawable_line.xml  menu_text_selector.xml  text_bg_press_selector.xml  viewpager_title_textcolor.xml
hunger/src/main/res/drawable-hdpi/: progressbar_mini.xml  textview_style.xml
hunger/src/main/res/drawable-mdpi/: btn_guide_selector.xml  btn_guide_text_selector.xml  btn_start_experience_normal.xml  btn_start_experience_pressed.xml  shape_point.xml
hunger/src/main/res/drawable-xhdpi/: btn_search.xml  btn_selector.xml  btn_splash.xml
hunger/src/main/res/layout/: activiity_register.xml  activity_add__address.xml  activity_add_address_sucess.xml  activity_favourites_my.xml  activity_guide.xml  activity_main_login.xml  activity_no_net_address.xml  activity_password_reset.xml  activity_password_reset_ok.xml  activity_pay.xml  activity_poisearch.xml  activity_register_ok.xml  activity_setting_about_chb.xml  activity_setting_page.xml  activity_ship_address.xml  activity_splash.xml  activity_take_out_not_net_address.xml  activity_test_login.xml  activity_user_info.xml  addres_test_item.xml  adrsuccess_listview_items.xml  category_item.xml  collection_info_item.xml  comment_info_item.xml  comment_info_pager.xml  dialog_camera.xml  good_list_item.xml  goods_detail_activity.xml  goods_info_pager.xml  header_item.xml  in_store_activity.xml  list_item.xml  main_activity.xml  order_again.xml  order_certain.xml  order_comment.xml  order_detail.xml  (+14 more)
(+112 files in other folders)
