<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_user"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        style="@style/TitleLinearlayoutStyle">

        <ImageView
            android:id="@+id/iv_address_forward2"
            style="@style/TitleImageviewStyle"/>

        <TextView
            style="@style/TitleTextviewStyle"
            android:text="账户信息" />
    </LinearLayout>
    <TextView
        style="@style/TextviewShadowStyle" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/text_bg_press_selector">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="头像"
                    android:layout_centerVertical="true"
                    android:textColor="#a000"
                    android:textSize="@dimen/text_size_tip_default"
                    />
                <ImageView
                    android:id="@+id/iv_camera_userimage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/user_image"/>
            </RelativeLayout>
            <TextView
                style="@style/TextviewLineStyle"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:background="@drawable/text_bg_press_selector">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="用户名"
                    android:layout_centerVertical="true"
                    android:textColor="#a000"
                    android:textSize="@dimen/text_size_tip_default"/>
                <TextView
                    android:id="@+id/tv_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="用户名"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:textColor="#5a100000"
                    android:textSize="@dimen/text_size_tip_default"/>
            </RelativeLayout>
            <TextView
                style="@style/TextviewShadowStyle"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:paddingLeft="15dp"
                android:hint="账号绑定"
                android:gravity="center_vertical"
                android:layout_alignParentRight="true"
                android:textColor="#5a100000"
                android:textSize="@dimen/title_text_size"/>
            <TextView
                style="@style/TextviewLineStyle"/>
            <RelativeLayout
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_width="match_parent"
                android:background="@drawable/text_bg_press_selector"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="手机"
                    android:gravity="center_vertical"
                    android:drawableLeft="@drawable/accounts_icon_mobile"
                    android:drawablePadding="15dp"
                    android:layout_centerVertical="true"
                    android:textColor="#a000"
                    android:textSize="@dimen/text_size_tip_default"
                    />
                <TextView
                    android:id="@+id/tv_phone_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="未绑定"
                    android:textSize="@dimen/text_size_tip_default"
                    android:textColor="@color/normal_orange"/>
            </RelativeLayout>
            <TextView
                style="@style/TextviewLineStyle"/>
            <RelativeLayout
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_width="match_parent"
                android:background="@drawable/text_bg_press_selector"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="微信"
                    android:gravity="center_vertical"
                    android:drawableLeft="@drawable/accounts_icon_weichat"
                    android:drawablePadding="15dp"
                    android:layout_centerVertical="true"
                    android:textColor="#a000"
                    android:textSize="@dimen/text_size_tip_default"
                    />
                <TextView
                    android:id="@+id/tv_weixin_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="未绑定"
                    android:textSize="@dimen/text_size_tip_default"
                    android:textColor="@color/normal_orange"/>
            </RelativeLayout>
            <TextView
                style="@style/TextviewLineStyle"/>
            <RelativeLayout
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_width="match_parent"
                android:background="@drawable/text_bg_press_selector"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="QQ"
                    android:gravity="center_vertical"
                    android:drawableLeft="@drawable/accounts_icon_qq"
                    android:drawablePadding="15dp"
                    android:layout_centerVertical="true"
                    android:textColor="#a000"
                    android:textSize="@dimen/text_size_tip_default"
                    />
                <TextView
                    android:id="@+id/tv_qq_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="未绑定"
                    android:textSize="@dimen/text_size_tip_default"
                    android:textColor="@color/normal_orange"/>
            </RelativeLayout>
            <TextView
                style="@style/TextviewLineStyle"/>
            <RelativeLayout
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_width="match_parent"
                android:background="@drawable/text_bg_press_selector"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="微博"
                    android:gravity="center_vertical"
                    android:drawableLeft="@drawable/accounts_icon_weibo"
                    android:drawablePadding="15dp"
                    android:layout_centerVertical="true"
                    android:textColor="#a000"
                    android:textSize="@dimen/text_size_tip_default"
                    />
                <TextView
                    android:id="@+id/tv_weibo_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="未绑定"
                    android:textSize="@dimen/text_size_tip_default"
                    android:textColor="@color/normal_orange"/>
            </RelativeLayout>
            <TextView
                style="@style/TextviewLineStyle"/>
            <TextView
                style="@style/TextviewShadowStyle"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:paddingTop="5dp"
                android:paddingLeft="15dp"
                android:hint="安全设置"
                android:gravity="center_vertical"
                android:layout_alignParentRight="true"
                android:textColor="#5a100000"
                android:textSize="@dimen/title_text_size"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="#3a100000"/>
            <RelativeLayout
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_width="match_parent"
                android:background="@drawable/text_bg_press_selector"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="登录密码"
                    android:layout_centerVertical="true"
                    android:textColor="#a000"
                    android:textSize="@dimen/text_size_tip_default"
                    />
                <TextView
                    android:id="@+id/tv_loginpsw_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="未绑定"
                    android:textSize="@dimen/text_size_tip_default"
                    android:textColor="@color/normal_orange"/>
            </RelativeLayout>
            <TextView
                style="@style/TextviewLineStyle"/>
            <RelativeLayout
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_width="match_parent"
                android:background="@drawable/text_bg_press_selector"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="支付密码"
                    android:layout_centerVertical="true"
                    android:textColor="#a000"
                    android:textSize="@dimen/text_size_tip_default"
                    />
                <TextView
                    android:id="@+id/tv_zfbpsw_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="未绑定"
                    android:textSize="@dimen/text_size_tip_default"
                    android:textColor="@color/normal_orange"/>
            </RelativeLayout>
            <TextView
                style="@style/TextviewLineStyle"/>
            <RelativeLayout
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_width="match_parent"
                android:background="@drawable/text_bg_press_selector"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="每日余额支付限额"
                    android:layout_centerVertical="true"
                    android:textColor="#a000"
                    android:textSize="@dimen/text_size_tip_default"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="50元"
                    android:textSize="@dimen/text_size_tip_default" />
            </RelativeLayout>
            <TextView
                style="@style/TextviewLineStyle"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>