<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout style="@style/TitleLinearlayoutStyle">

        <ImageView
            android:id="@+id/iv_address_forward"
            style="@style/TitleImageviewStyle" />

        <TextView
            style="@style/TitleTextviewStyle"
            android:text="收货地址" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_no_net_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="120dp"
            android:background="@drawable/no_address" />

        <TextView
            android:id="@+id/tv_no_net_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_no_net_address"
            android:layout_centerHorizontal="true"
            android:paddingTop="20dp"
            android:text="网络异常"
            android:textColor="#a000"
            android:textSize="@dimen/title_text_size" />

        <Button
            android:id="@+id/btn_load_again"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_no_net_address"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:background="@drawable/btn_selector"
            android:text="重新加载"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:textColor="@color/white"
            android:textSize="@dimen/button_size" />
    </RelativeLayout>


</LinearLayout>
