<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        style="@style/TitleLinearlayoutStyle">

        <ImageView
            android:id="@+id/iv_address_forward"
            style="@style/TitleImageviewStyle"/>

        <TextView
            android:text="收货地址"
            style="@style/TitleTextviewStyle"
            />
    </LinearLayout>
    <ListView
        android:id="@+id/lv_addAddressSuccess"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>
</LinearLayout>
