<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <LinearLayout style="@style/TitleLinearlayoutStyle">

        <ImageView
            android:id="@+id/iv_password_reset"
            style="@style/TitleImageviewStyle"
            android:clickable="true"
            android:onClick="iv_password_reset" />

        <TextView
            android:id="@+id/tv_password_reset"
            style="@style/TitleTextviewStyle"
            android:text="重置密码" />
    </LinearLayout>

    <TextView style="@style/TextviewShadowStyle" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <EditText
            android:id="@+id/et_new_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="请输入新密码"
            android:background="@null"
            android:inputType="textPassword"
            android:textSize="@dimen/text_size_tip_default" />
        <TextView
            android:id="@+id/tv_new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="两次输入的密码不一致"
            android:textColor="#be0b0b"
            android:visibility="gone" />
        <TextView
            style="@style/TextviewLineStyle" />
        <EditText
            android:id="@+id/et_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="确认密码"
            android:background="@null"
            android:inputType="textPassword"
            android:textSize="@dimen/text_size_tip_default" />
        <TextView
            style="@style/TextviewLineStyle" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="验证码已发送到手机:"
            android:textColor="#a000"
            android:textSize="@dimen/text_size_tip_default" />

        <TextView
            android:id="@+id/tv_password_reset_phone"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center"
            android:textColor="@color/normal_orange"
            android:textSize="@dimen/text_size_tip_default" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <EditText
            android:id="@+id/et_identifying_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:hint="验证码"
            android:background="@null"
            android:textSize="@dimen/text_size_tip_default" />

        <Button
            android:id="@+id/btn_password_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_selector"
            android:onClick="btn_password_reset"
            android:text="重发验证码"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </LinearLayout>
    <TextView
        style="@style/TextviewLineStyle" />

    <Button
        android:id="@+id/btn_reset_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/btn_selector"
        android:onClick="btn_reset_ok"
        android:layout_marginTop="15dp"
        android:text="完成"
        android:textColor="@color/white"
        android:textSize="@dimen/button_size" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingTop="8dp">

        <TextView
            android:id="@+id/tv_no_sms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收不到短信？使用" />

        <TextView
            android:id="@+id/tv_yuyin_yanzheng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_no_sms"
            android:clickable="true"
            android:onClick="tv_yuyin_yanzheng"
            android:text="语音验证码"
            android:textColor="@color/normal_orange" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_password_reset_tip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="如果以上方式还不能找回密码" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_password_reset_tip"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="请联系客服：88888888"
            android:textColor="@color/normal_orange" />

    </RelativeLayout>
</LinearLayout>
