<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        style="@style/TitleLinearlayoutStyle">

        <ImageView
            android:id="@+id/iv_address_forward"
            style="@style/TitleImageviewStyle"/>

        <TextView
            style="@style/TitleTextviewStyle"
            android:text="设置" />
    </LinearLayout>
    <TextView
        style="@style/TextviewShadowStyle" />
    <RelativeLayout
        android:id="@+id/rl_clean_cache"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/text_bg_press_selector"
        android:clickable="true"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="清除图片缓存"
            android:textSize="@dimen/text_size_tip_default"
            android:layout_centerVertical="true"
            android:textColor="#a000"/>
        <TextView
            android:id="@+id/tv_cache"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:hint="0.2MB"
            android:textSize="@dimen/text_size_tip_default"/>
    </RelativeLayout>
    <TextView
        style="@style/TextviewLineStyle"/>
    <RelativeLayout
        android:id="@+id/rl_image_quality"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/text_bg_press_selector"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="非WIFI下图片质量"
            android:textSize="@dimen/text_size_tip_default"
            android:layout_centerVertical="true"
            android:textColor="#a000"/>
        <TextView
            android:id="@+id/tv_image_quality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="普通"
            android:textSize="@dimen/text_size_tip_default"/>
    </RelativeLayout>
    <TextView
        style="@style/TextviewLineStyle"/>
    <RelativeLayout
        android:id="@+id/rl_version_update"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/text_bg_press_selector"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="自动下载最新安装包"
            android:textSize="@dimen/text_size_tip_default"
            android:layout_centerVertical="true"
            android:textColor="#a000"/>
        <TextView
            android:id="@+id/tv_version_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="仅WIFI网络"
            android:textSize="@dimen/text_size_tip_default"/>
    </RelativeLayout>
    <TextView
        style="@style/TextviewShadowStyle"/>
    <TextView
        android:id="@+id/tv_about_chb"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/text_bg_press_selector"
        android:text="关于吃货宝"
        android:gravity="center_vertical"
        android:textSize="@dimen/text_size_tip_default"
        android:textColor="#a000"/>
    <TextView
        style="@style/TextviewShadowStyle"/>
    <Button
        android:id="@+id/btn_exit_chb"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/btn_selector"
        android:text="退出登录"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/button_size"
        android:textColor="@color/white"/>
</LinearLayout>