<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="20dp"
    android:paddingLeft="15dp"
    android:background="#fff">
    <LinearLayout
        android:id="@+id/ll_address"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:id="@+id/ll_addrsuccess"
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_name_addrsuccess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓名"
            android:textSize="@dimen/text_size_tip_default"
            android:textColor="#a000"/>
        <TextView
            android:id="@+id/tv_sex_addrsuccess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="性别"
            android:textSize="@dimen/text_size_tip_default"
            android:textColor="#a000"/>
        <TextView
            android:id="@+id/tv_phone_addrsuccess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="联系方式"
            android:textSize="@dimen/text_size_tip_default"
            android:textColor="#a000"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_addrsuccess"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_gpsAddress_addrsuccess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="定位地址"
            android:textSize="12sp"
            android:textColor="#a000"/>
        <TextView
            android:id="@+id/tv_detail_addrsuccess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="详细地址"
            android:textColor="#a000"
            android:textSize="12sp" />
    </LinearLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/iv_edit_addrsuccess"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/edit"/>
</RelativeLayout>
