<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout style="@style/TitleLinearlayoutStyle">
        <ImageView
            android:id="@+id/iv_forward"
            style="@style/TitleImageviewStyle" />
        <TextView
            style="@style/TitleTextviewStyle"
            android:paddingLeft="15dp"
            android:text="订单详情" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:id="@+id/tv_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="订单状态:" />

                <TextView
                    android:id="@+id/order_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/tv_status"
                    android:text="" />

            </RelativeLayout>

            <TextView style="@style/TextviewLineStyle" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="订单生成时间:" />

                <TextView
                    android:id="@+id/order_create_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/tv_time"
                    android:text="" />
            </RelativeLayout>

            <TextView
                style="@style/TextviewLineStyle" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15dp">

                <ImageView
                    android:id="@+id/shop_photo"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/meishi_demo" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <TextView
                        android:id="@+id/shop_name"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="商家名"
                        android:textSize="@dimen/text_size_default" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:paddingTop="10dp"
                        android:text="商家联系方式："
                        android:textSize="@dimen/text_size_tip_default" />

                    <TextView
                        android:id="@+id/shop_telephone"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:paddingLeft="25dp"
                        android:paddingTop="10dp"
                        android:text="商家电话"
                        android:textSize="@dimen/text_size_tip_default" />
                </LinearLayout>
            </LinearLayout>

            <TextView style="@style/TextviewShadowStyle" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center_vertical"
                android:text="订单详情"
                android:textSize="@dimen/text_size_default" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="2"
                    android:text="商品名"
                    android:gravity="center_horizontal"
                    android:textSize="@dimen/text_size_tip_default" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="商品数量"
                    android:gravity="center_horizontal"
                    android:textSize="@dimen/text_size_tip_default" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="商品价格"
                    android:gravity="center_horizontal"
                    android:textSize="@dimen/text_size_tip_default" />

            </LinearLayout>

            <com.chris.hunger.view.Order_Good_ListView
                android:id="@+id/order_list"
                android:paddingTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:descendantFocusability="blocksDescendants">

            </com.chris.hunger.view.Order_Good_ListView>


            <TextView
                style="@style/TextviewShadowStyle"
                android:layout_marginTop="5dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="15dp"
                android:text="配送员信息"
                android:textSize="@dimen/text_size_default" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:id="@+id/sender_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="15dp"
                    android:text="姓名" />

                <TextView
                    android:id="@+id/sender_telephone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="联系方式" />
            </LinearLayout>

            <TextView
                style="@style/TextviewShadowStyle"
                android:layout_marginTop="5dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="收货人信息"
                android:textSize="@dimen/text_size_default" />

            <TextView style="@style/TextviewLineStyle" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="30dp"
                    android:paddingRight="15dp">

                    <TextView
                        android:id="@+id/tv_persopn_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="姓名：" />

                    <TextView
                        android:id="@+id/receiver_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/tv_persopn_name" />
                </RelativeLayout>

                <TextView style="@style/TextviewLineStyle" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="30dp"
                    android:paddingRight="15dp">

                    <TextView
                        android:id="@+id/tv_person_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="电话：" />

                    <TextView
                        android:id="@+id/receiver_telephone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/tv_person_phone" />
                </RelativeLayout>

                <TextView style="@style/TextviewLineStyle" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="30dp"
                    android:paddingRight="15dp">

                    <TextView
                        android:id="@+id/tv_person_add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="地址：" />

                    <TextView
                        android:id="@+id/receiver_addr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/tv_person_add" />
                </RelativeLayout>

                <TextView style="@style/TextviewLineStyle" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="30dp"
                    android:paddingRight="15dp">

                    <TextView
                        android:id="@+id/tv_person_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="商品编号：" />

                    <TextView
                        android:id="@+id/order_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/tv_person_num" />
                </RelativeLayout>

                <TextView style="@style/TextviewLineStyle" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="30dp"
                    android:paddingRight="15dp">

                    <TextView
                        android:id="@+id/tv_person_pay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="支付方式：" />

                    <TextView
                        android:id="@+id/pay_method"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/tv_person_pay"
                        android:text="在线支付" />
                </RelativeLayout>

                <TextView style="@style/TextviewLineStyle" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="30dp"
                    android:paddingRight="15dp">

                    <TextView
                        android:id="@+id/tv_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="支付金额：" />

                    <TextView
                        android:id="@+id/total_price1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/tv_price"
                        android:text="" />
                </RelativeLayout>

                <TextView style="@style/TextviewLineStyle" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="10dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="15dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="接单时间" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="送货时间" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="15dp">

                    <TextView
                        android:id="@+id/shop_order_time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="11:00" />

                    <TextView
                        android:id="@+id/send_time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="11:20" />


                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>