<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp">
                <TextView
                    android:id="@+id/tv_merchant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="阿拉丁麻辣烫"
                    android:textColor="#a000"
                    android:textSize="@dimen/title_text_size"/>

                <ImageView
                    android:id="@+id/iv_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_merchant"
                    android:background="@drawable/store_comment_star" />

                <ImageButton
                    android:id="@+id/ib_collect"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/my_collection_no"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    />

               <!-- <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/ib_collect"
                    android:text="收藏"
                    android:paddingTop="5dp"
                    android:textColor="#a000"
                    android:textSize="12sp"
                    android:id="@+id/textView3" />-->

            </RelativeLayout>
            <TextView
                style="@style/TextviewLineStyle"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/tv_start_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="建立时间"
                        android:textSize="@dimen/text_size_tip_default"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/tv_start_price"
                        android:id="@+id/tv_open_time"
                        android:textSize="@dimen/text_size_default"
                        android:textColor="#a000"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/tv_peisong_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="起送价"
                        android:textSize="@dimen/text_size_tip_default"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/tv_peisong_price"
                        android:text="0元"
                        android:textSize="@dimen/text_size_default"
                        android:textColor="#a000"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:id="@+id/tv_arrive_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="平均配送时间"
                        android:textSize="@dimen/text_size_tip_default"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/tv_arrive_time"
                        android:text="32分钟"
                        android:textSize="@dimen/text_size_default"
                        android:textColor="#a000"/>
                </RelativeLayout>
            </LinearLayout>
            <TextView
                style="@style/TextviewShadowStyle"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="商家实景"
                    android:paddingLeft="15dp"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/text_size_default"/>
                <TextView
                    style="@style/TextviewLineStyle"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/iv_shop_image1"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:id="@+id/iv_shop_image2"
                        />
                </LinearLayout>
            </LinearLayout>
            <TextView
                style="@style/TextviewShadowStyle"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:paddingLeft="15dp"
                    android:text="商家信息"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/text_size_default"/>
                <TextView
                    style="@style/TextviewLineStyle"/>
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dp"
                    android:textSize="@dimen/text_size_default"
                    android:id="@+id/tv_license"
                    android:gravity="center_vertical"
                    android:textColor="#a000"/>
                <TextView
                    style="@style/TextviewLineStyle"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:paddingLeft="15dp"
                    android:text="地址：苏州工业园区"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/text_size_default"
                    android:id="@+id/tv_address"
                    android:textColor="#a000"/>
                <TextView
                    style="@style/TextviewLineStyle"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:paddingLeft="15dp"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/text_size_default"
                    android:id="@+id/tv_phone"
                    android:textColor="#a000"/>
                <TextView
                    style="@style/TextviewLineStyle"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>