apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    defaultConfig {
        applicationId "com.chris.hunger"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}
repositories{
    flatDir{
        dirs 'G:\\Resource\\SEUProject\\project\\CHBhycHU\\CHB\\hunger\\libs' //就是你放aar的目录地址
//        dirs 'C:\\Users\\dell\\Desktop\\CHB\\CHB\\hunger\\libs'
    }
}
dependencies {
    compile 'org.xutils:xutils:3.3.22'
    compile project(':viewPagerIndicatorLibrary')
    compile project(':headListViewLibrary')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.1.1'

    compile name: 'SMSSDK-2.0.2', ext: 'aar'
    compile name: 'SMSSDKGUI-2.0.2', ext: 'aar'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:support-v4:23.1.0'

}
